<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AbK-6w-c9K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="2Zc-6P-BYI">
            <objects>
                <viewController title="Detail" id="Sif-5w-tV2" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjT-9X-4o3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7K-Ob-LZJ" userLabel="Pop-up View Label">
                                <rect key="frame" x="87" y="301" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-Of-oij" userLabel="Close Button">
                                        <rect key="frame" x="8" y="8" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="Sif-5w-tV2" eventType="touchUpInside" id="os1-In-1pG"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rib-Ow-TGD">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2W0-mg-hzN"/>
                                            <constraint firstAttribute="width" constant="100" id="cmB-dF-O5w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-b9-FOb">
                                        <rect key="frame" x="8" y="116" width="220" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axu-uC-89B">
                                        <rect key="frame" x="8" y="135" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZn-sG-nRH">
                                        <rect key="frame" x="8" y="157" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dbd-d7-Pgu">
                                        <rect key="frame" x="8" y="181" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-f3-Ysa">
                                        <rect key="frame" x="72" y="181" width="92.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9I0-gm-ff3">
                                        <rect key="frame" x="163" y="208" width="69" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="WKs-wV-9AC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="jiK-fS-djd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sI2-c9-sCw">
                                        <rect key="frame" x="68" y="157" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9I0-gm-ff3" secondAttribute="trailing" constant="8" id="AvR-5K-Pcl"/>
                                    <constraint firstAttribute="height" constant="240" id="CBm-8L-rzz"/>
                                    <constraint firstItem="tFh-f3-Ysa" firstAttribute="leading" secondItem="Dbd-d7-Pgu" secondAttribute="trailing" constant="-96" id="NNz-K9-BwT"/>
                                    <constraint firstAttribute="bottom" secondItem="9I0-gm-ff3" secondAttribute="bottom" constant="8" id="TOb-za-vTV"/>
                                    <constraint firstAttribute="width" constant="240" id="wLy-Wv-tJ9"/>
                                    <constraint firstItem="9I0-gm-ff3" firstAttribute="top" secondItem="tFh-f3-Ysa" secondAttribute="bottom" constant="6" id="zdb-mu-r5D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z02-uf-naR"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s7K-Ob-LZJ" firstAttribute="centerY" secondItem="zjT-9X-4o3" secondAttribute="centerY" id="B7C-0e-Q9T"/>
                            <constraint firstItem="s7K-Ob-LZJ" firstAttribute="centerX" secondItem="zjT-9X-4o3" secondAttribute="centerX" id="fYI-fg-8BK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="axu-uC-89B" id="OSF-KW-PJN"/>
                        <outlet property="artworkImageView" destination="rib-Ow-TGD" id="c5h-tT-129"/>
                        <outlet property="genreLabel" destination="tFh-f3-Ysa" id="48p-SW-mZc"/>
                        <outlet property="kindLabel" destination="sI2-c9-sCw" id="xqO-J1-Uf3"/>
                        <outlet property="nameLabel" destination="7Fc-b9-FOb" id="gYR-1n-0OS"/>
                        <outlet property="popupView" destination="s7K-Ob-LZJ" id="bgE-PL-8U1"/>
                        <outlet property="priceButton" destination="9I0-gm-ff3" id="FhZ-KR-u4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ce-ql-h75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="71.651785714285708"/>
        </scene>
        <!--Search-->
        <scene sceneID="8v7-F5-pQb">
            <objects>
                <viewController title="Search" id="AbK-6w-c9K" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqa-lw-DWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-xK-AmA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="AbK-6w-c9K" id="2hQ-Yt-crZ"/>
                                    <outlet property="delegate" destination="AbK-6w-c9K" id="kNS-Ag-lAx"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="lS5-uh-UKk">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AbK-6w-c9K" id="kYJ-2c-KPK"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7e-IO-PbY">
                                <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                <items>
                                    <navigationItem id="gua-Jv-cNK">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="VYK-aJ-Mko">
                                            <rect key="frame" x="57" y="6" width="300" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="AbK-6w-c9K" eventType="valueChanged" id="m8f-an-WkM"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mmj-Lg-aHs"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X7e-IO-PbY" firstAttribute="leading" secondItem="Mmj-Lg-aHs" secondAttribute="leading" id="8yB-hf-acc"/>
                            <constraint firstItem="rbe-xK-AmA" firstAttribute="trailing" secondItem="Mmj-Lg-aHs" secondAttribute="trailing" id="CW1-Ij-sdv"/>
                            <constraint firstItem="rbe-xK-AmA" firstAttribute="leading" secondItem="Mmj-Lg-aHs" secondAttribute="leading" id="GwI-Fm-WFr"/>
                            <constraint firstItem="X7e-IO-PbY" firstAttribute="top" secondItem="lS5-uh-UKk" secondAttribute="bottom" id="HMD-uo-JMA"/>
                            <constraint firstItem="rbe-xK-AmA" firstAttribute="top" secondItem="sqa-lw-DWx" secondAttribute="top" id="Nt7-JH-1di"/>
                            <constraint firstItem="X7e-IO-PbY" firstAttribute="trailing" secondItem="Mmj-Lg-aHs" secondAttribute="trailing" id="PP7-nV-lnw"/>
                            <constraint firstItem="lS5-uh-UKk" firstAttribute="leading" secondItem="Mmj-Lg-aHs" secondAttribute="leading" id="UKe-Ah-pnN"/>
                            <constraint firstItem="lS5-uh-UKk" firstAttribute="top" secondItem="Mmj-Lg-aHs" secondAttribute="top" id="Ydh-2f-Deu"/>
                            <constraint firstItem="lS5-uh-UKk" firstAttribute="trailing" secondItem="Mmj-Lg-aHs" secondAttribute="trailing" id="jMa-3D-WAa"/>
                            <constraint firstItem="rbe-xK-AmA" firstAttribute="bottom" secondItem="Mmj-Lg-aHs" secondAttribute="bottom" id="rVo-kq-oqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="lS5-uh-UKk" id="cyB-w3-Aws"/>
                        <outlet property="segmentedControl" destination="VYK-aJ-Mko" id="Gw4-gP-ym9"/>
                        <outlet property="tableView" destination="rbe-xK-AmA" id="opy-Ci-byd"/>
                        <segue destination="Sif-5w-tV2" kind="presentation" identifier="ShowDetail" id="plh-DD-Dbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8m-bE-J9x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
